<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <h1>
                menu 1
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eum adipisci suscipit voluptate, atque nesciunt dicta dolorem unde aut vitae! Iste veritatis cumque fugiat obcaecati, voluptates fugit et delectus facilis.
            </p>
        </article>
    </main>
</body>
</html>